# mugshots

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/uncharted/mugshots/: MugshotsApplication.java
src/main/java/com/uncharted/mugshots/config/: MugshotConfig.java
src/main/java/com/uncharted/mugshots/model/: ImageData.java  Mugshot.java
src/main/java/com/uncharted/mugshots/rest/: MugshotController.java
src/main/java/com/uncharted/mugshots/service/: ElasticsearchService.java  ImageDataService.java
src/main/resources/: application.yaml
src/main/resources/index-templates/: mugshots.json
src/test/java/com/uncharted/mugshots/: MugshotsApplicationTests.java
