plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.uncharted'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }

    // websocket
    implementation("org.springframework.boot:spring-boot-starter-websocket") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }

    implementation("org.springframework.boot:spring-boot-starter-undertow")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")

    // elasticsearch
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.1"
    implementation "co.elastic.clients:elasticsearch-java:8.8.1"
    implementation 'jakarta.json:jakarta.json-api:2.0.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
